<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mein Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="blob"></div>
    <div id="blur"></div>

    <header>
        <div class="container">
            <h1>Michael Justus</h1>
            <nav>
                <ul>
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        
        <section id="about" class="container">
            <h2>About</h2>
            <p>I have been studying Business Engeneering at the <a href= https://www.tu-darmstadt.de target="_blank">Technical University of Darmstadt</a> since 2022. With a keen interest in app and web development, I am constantly exploring new technologies in these domains. My career goal is to secure a position in project management, where I can utilize my technical skills and leadership abilities to drive successful projects.</p>
            <p> When I'm not coding or working, you can often find me outdoors, enjoying nature's beauty, or hitting the gym to stay fit and energized.</p>
        </section>

        <section id="experience" class="container">
            <h2>Experience</h2>
            <div class="experience-item">
                <h3>Working Student - <a href= https://www.kimeta.de target="_blank">kimeta GmbH</a></h3>
                <h4>Infrastructre</h4>
                <p><strong>February 2023 - Present</strong></p>
                <p>As a software developer at ABC Solutions Inc., I am responsible for developing robust and scalable web applications. My role involves collaborating with cross-functional teams to deliver high-quality software solutions that meet client requirements.</p>
                <ul>
                    <li>Python</li>
                    <li>PowerShell</li>
                    <li>Git</li>
                    <li>html</li>
                    <li>AWS</li>
                </ul>
            </div>
        </section>

        <section id="projects" class="container">
            <h2>Projects</h2>
            <p>Hier kommt der Text für die Projects-Sektion.</p>
        </section>

        <section id="contact" class="container">
            <h2>Contact</h2>
            <p>Hier kommt der Text für die Contact-Sektion.</p>
        </section>
    </main>

    <script src="idk.js"></script>
</body>

</html>
